version = 5.2.2
archive_dir = /etc/letsencrypt/archive/api.devanarayanan.site
cert = /etc/letsencrypt/live/api.devanarayanan.site/cert.pem
privkey = /etc/letsencrypt/live/api.devanarayanan.site/privkey.pem
chain = /etc/letsencrypt/live/api.devanarayanan.site/chain.pem
fullchain = /etc/letsencrypt/live/api.devanarayanan.site/fullchain.pem
[renewalparams]
account = deee1a0fbe97dc34ae1faeba1094bca7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.devanarayanan.site = /var/www/certbot
